<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GPT</title>
        <link rel="shortcut icon" href="#" />
        <style type="text/css">
            html,body{height:100%}
            body{background-color:rgba(68,70,84,1.0);display:flex;flex-direction:column;justify-content:space-between;margin:0}
            select{max-width:100%;text-overflow:ellipsis}
            #response-list{border:none;overflow-y:auto;flex:1}
            #response-list .response-container{margin-bottom:10px;color:white;font-size:1rem;display:flex;word-break:break-word}
            #response-list .response-container,#bottom-container{padding:15px 10%}
            @media (pointer:none),(pointer:coarse){#response-list .response-container,#bottom-container{padding:15px}
            .ai-image{max-width:100%}
            }#response-list .response-container .avatar-image{width:30px;height:30px;margin-right:15px}
            #response-list .response-container .response-content{display:flex;flex-direction:column}
            #response-list .response-container pre{max-width:100%;margin:0 !important;white-space:break-spaces}
            #response-list .response-container .prompt-content{background:transparent !important;color:white;padding:0 !important}
            #response-list .response-container .prompt-content *{white-space:pre-wrap}
            #response-list .response-container .prompt-content p:first-child{margin-top:0}
            .chatgpt-response{background-color:rgba(68,70,84,1)}
            .my-question{background-color:rgba(52,53,65,1)}
            #input-container{display:flex;align-items:center;justify-content:space-between;padding:10px;background-color:rgba(64,65,79,1);border-color:rgba(32,33,35,.5);border-radius:5px;margin-top:10px}
            #prompt-input{flex-grow:1;padding:10px;border-radius:5px;min-height:20px;color:white;overflow:auto}
            #prompt-input:focus{outline:none !important}
            #submit-button{background:transparent url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='white' d='M2.01 21L23 12 2.01 3 2 10l15 2-15 2z'/></svg>") no-repeat center center;color:white;width:40px;height:40px;border:none;border-radius:5px;cursor:pointer}
            .button-container{display:flex;flex-direction:row;justify-content:center;margin-bottom:10px}
            #regenerate-response-button{display:none;color:white;border:none;background:#10A37F;border-radius:4px;padding:10px 20px;cursor:pointer}
            .loading{opacity:0.5;cursor:not-allowed;pointer-events:none}
            .select-container{color:white}
            .select-container select{background:transparent;border:none;outline:none;color:white}
            .select-container select option:not(:checked){background:rgba(32,33,35,.8)}
            .select-container select option{background:rgba(32,33,35,.5)}
            .ai-image{width:500px;height:auto}
            .hljs{background:rgb(0,0,0) !important;color:white !important}
            .hljs-section,.hljs-title{color:#f22c3d !important}
            .hljs-deletion,.hljs-number,.hljs-quote,.hljs-selector-class,.hljs-selector-id,.hljs-string,.hljs-template-tag,.hljs-type{color:#df3079 !important}
            .hljs-addition,.hljs-built_in,.hljs-bullet,.hljs-code{color:#e9950c !important}
            .hljs-link,.hljs-operator,.hljs-regexp,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-symbol,.hljs-template-variable,.hljs-variable{color:white !important}
            .GPT-icon{font-weight:bold;color:#00B4D9;white-space:nowrap}
            .User-icon{font-weight:bold;white-space:nowrap}
            .common-button{color:white;border:none;background:#10A37F;border-radius:4px;padding:10px 20px;cursor:pointer}
        </style>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/default.min.css">
    </head>
    <body>
        <div id="response-list">
        </div>
        <div id="bottom-container">
            <div id="regenerate-button-container" class="button-container">
                <button id="regenerate-response-button">Regenerate Response</button>
            </div>
            <div id="clear-button-container" class="button-container">
                <button id="clear-button" class="common-button">Clear Session</button>
            </div>
            <div id="model-select-container" class="select-container">
                <label for="model-select">Select model:</label>
                <select id="model-select">
                    <option value="gpt-4-1106-preview" selected>gpt-4-1106-preview</option>
                    <option value="gpt-4">gpt-4</option>
                    <option value="gpt-3.5-turbo-16k">gpt-3.5-turbo-16k</option>
                    <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                </select>
            </div>
            <div id="prompt-select-container" class="select-container">
                <label for="prompt-select">Select prompt:</label>
                <select id="prompt-select">
                </select>
            </div>
            <div id="input-container">
                <div id="prompt-input" contentEditable></div>
                <button id="submit-button"></button>
            </div>
            <div id="session-select-container" class="select-container">
                <label for="session-select">Select sessionId:</label>
                <select id="session-select">
                </select>
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <script src="https://cdn.staticfile.org/showdown/2.1.0/showdown.min.js"></script>
        <script type="text/javascript">
            function padZero(num, length = 2) {
              return String(num).padStart(length, '0');
            }
            function getCurrentTime() {
              var date = new Date();
              var year = date.getFullYear();
              var month = date.getMonth() + 1;
              var day = date.getDate();
              var hour = date.getHours();
              var minute = date.getMinutes();
              var second = date.getSeconds();
              var millisecond = date.getMilliseconds();
              return `${year}${padZero(month)}${padZero(day)}${padZero(hour)}${padZero(minute)}${padZero(second)}${padZero(millisecond, 3)}`;
            }
            function generateUniqueId() {
                const timestamp = getCurrentTime();
                const randomStr = Math.floor(Math.random()*1e8).toString(16);
                return `id-${timestamp}-${randomStr}`;
            }
            function Counter(){
                this.val = 0;
                this.chatUniqueId = generateUniqueId();
            }
            
            const API_URL = '/';
            const converter = new showdown.Converter();
            let promptToRetry = null;
            let uniqueIdToRetry = null;
            sessionStorage.clear();
            const submitButton = document.getElementById('submit-button');
            const regenerateResponseButton = document.getElementById('regenerate-response-button');
            const promptInput = document.getElementById('prompt-input');
            const modelSelect = document.getElementById('model-select');
            const sessionSelect = document.getElementById('session-select');
            const promptSelect = document.getElementById('prompt-select');
            const responseList = document.getElementById('response-list');
            const clearButton = document.getElementById('clear-button');
            
            let isGeneratingResponse = false;
            let loadInterval = null;
            let counter = new Counter();
            
            function addResponse(selfFlag, prompt) {
                const uniqueId = generateUniqueId();
                const html = `
                        <div class="response-container ${selfFlag ? 'my-question' : 'chatgpt-response'}">
                            <div class="${selfFlag ? 'User' : 'GPT'}-icon">${selfFlag ? 'User' : 'GPT'}: </div>
                            <div class="prompt-content" id="${uniqueId}">${prompt}</div>
                        </div>
                    `
                responseList.insertAdjacentHTML('beforeend', html);
                responseList.scrollTop = responseList.scrollHeight;
                return uniqueId;
            }
            function loader(element) {
                element.textContent = ''
                loadInterval = setInterval(() => {
                    element.textContent += '.';
                    if (element.textContent === '....') {
                        element.textContent = '';
                    }
                }, 300);
            }
            function setErrorForResponse(element, message) {
                element.innerHTML = message;
                element.style.color = 'rgb(200, 0, 0)';
            }
            function setRetryResponse(prompt, uniqueId) {
                promptToRetry = prompt;
                uniqueIdToRetry = uniqueId;
                regenerateResponseButton.style.display = 'flex';
            }
            async function regenerateGPTResult() {
                try {
                    await getGPTResult(promptToRetry, uniqueIdToRetry)
                    regenerateResponseButton.classList.add("loading");
                } finally {
                    regenerateResponseButton.classList.remove("loading");
                }
            }
            async function getGPTResult(_promptToRetry, _uniqueIdToRetry) {
                const prompt = _promptToRetry ?? promptInput.textContent;
                if (isGeneratingResponse || !prompt) {
                    return;
                }
                submitButton.classList.add("loading");
                promptInput.textContent = '';
            
                if (!_uniqueIdToRetry) {
                    addResponse(true, `<div>${prompt}</div>`);
                }
                const uniqueId = _uniqueIdToRetry ?? addResponse(false);
                const responseElement = document.getElementById(uniqueId);
                loader(responseElement);
                isGeneratingResponse = true;
                let integerKeys = [];
                let messages= [];
                for (let i = 0; i < counter.val; i++) {
                    messages.push(JSON.parse(sessionStorage.getItem(i)));
                }
                // 添加当前请求参数
                let currReq = {role:"user", content:prompt};
                messages.push(currReq);
            
                try {
                    const model = modelSelect.value;
                    const chatUniqueId = counter.chatUniqueId;
                    const response = await fetch(API_URL + 'api', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            messages,
                            model,
                            chatUniqueId
                        })
                    });
                    if (!response.ok) {
                        setRetryResponse(prompt, uniqueId);
                        setErrorForResponse(responseElement, `HTTP Error: ${await response.text()}`);
                        return;
                    } 
                    // 请求成功后存储记录
                    saveConversation(JSON.stringify(currReq));
                    // 记录返回记录
                    const responseText = await response.text();
                    saveConversation(JSON.stringify({
                        role:"assistant",
                        content:responseText
                    }));
                    responseElement.innerHTML = converter.makeHtml(responseText.trim());
                    promptToRetry = null;
                    uniqueIdToRetry = null;
                    regenerateResponseButton.style.display = 'none';
                    setTimeout(() => {
                        responseList.scrollTop = responseList.scrollHeight;
                        hljs.highlightAll();
                    }, 10);
                } catch (err) {
                    setRetryResponse(prompt, uniqueId);
                    setErrorForResponse(responseElement, `Error: ${err.message}`);
                } finally {
                    isGeneratingResponse = false;
                    submitButton.classList.remove("loading");
                    clearInterval(loadInterval);
                }
            }
            function addSesectOption(element, text, value){
                var option = document.createElement("option");
                option.text = text;
                option.value = value;
                element.add(option);
            }
            function saveConversation(json){
                sessionStorage.setItem(counter.val, json)
                counter.val += 1;
            }
            function clearSession(){
                sessionStorage.clear();
                counter = new Counter();
                responseList.innerHTML = '';
            }
            async function historySession(){
                try {
                    var sessionSelect = document.getElementById("session-select");
                    // 清空下拉框选项
                    sessionSelect.innerHTML = "";
                    addSesectOption(sessionSelect, "-----------select-----------", "");
                    const chatResp = await fetch(API_URL + 'session/all', {
                        method: 'GET',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    if (!chatResp.ok) {
                        return;
                    } 
                    const objects = await chatResp.json();
                    objects.forEach((key) => {
                        addSesectOption(sessionSelect, key, key);
                    });
                } catch (err) {
                }
            }
            async function recoverSession(){
                let chatUniqueId = sessionSelect.value;
                if (!chatUniqueId.startsWith("id-")){
                    return;
                }
                try {
                    const chatResp = await fetch(API_URL + 'session/' + chatUniqueId, {
                        method: 'GET',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    if (!chatResp.ok) {
                        return;
                    } 
                    // 记录返回记录
                    const json = await chatResp.json();
                    clearSession();
                    counter.chatUniqueId = chatUniqueId;
                    // 恢复request会话
                    const { request, response } = json;
                    request.push({
                        "role": response.choices[0].message.role,
                        "content": response.choices[0].message.content
                    });
                    request.forEach((message) => {
                        const { role, content } = message;
                        const prompt = `<div>${content}</div>`;
                        const uniqueId = addResponse(role === "user", prompt);
                        const responseElement = document.getElementById(uniqueId);
                        responseElement.innerHTML = converter.makeHtml(content.trim());
                        saveConversation(JSON.stringify(message));
                    });
                    responseList.scrollTop = responseList.scrollHeight;
                    hljs.highlightAll();
                } catch (err) {
                }
            }
            
            clearButton.addEventListener('click', () => {
                clearSession();
            });
            submitButton.addEventListener("click", () => {
                getGPTResult();
            });
            regenerateResponseButton.addEventListener("click", () => {
                regenerateGPTResult();
            });
            sessionSelect.addEventListener("change", function() {
                recoverSession();
            });
            promptSelect.addEventListener("change", function() {
                promptInput.textContent =  this.value;
            });
            document.addEventListener("DOMContentLoaded", function(){
                historySession();
                promptInput.focus();
                var prompts = [
                  {
                    "act": "--------请选择（自定义）--------",
                    "prompt": ""
                  },
                  {
                    "act": "生成文章摘要",
                    "prompt": "请提取以下文章的主要要点。请用一段简短的话概括以下文章的主旨。可以用1-2句话总结以下文章的重点吗？请使用1-3句话概括以下文章的核心内容。您能从以下文章中提炼出最重要的信息吗？请简要概括。\r\n文章内容："
                  },
                  {
                    "act": "充当英翻",
                    "prompt": "下面我让你来充当翻译家，你的目标是把任何语言翻译成中文，请翻译时不要带翻译腔，而是要翻译得自然、流畅和地道，使用优美和高雅的表达方式。请翻译下面这句话：“how are you ?”"
                  },
                  {
                    "act": "充当英英词典(附中文解释)",
                    "prompt": "将英文单词转换为包括中文翻译、英文释义和一个例句的完整解释。请检查所有信息是否准确，并在回答时保持简洁，不需要任何其他反馈。第一个单词是“Hello”"
                  },
                ];
                prompts.forEach(function(prompt) {
                    addSesectOption(promptSelect, prompt.act, prompt.prompt);
                });
            });
        </script>
    </body>
</html>
